# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/TST_DB
spring.datasource.username=postgres
spring.datasource.password=pass

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvshowstracker2021@gmail.com
spring.mail.password=q3r"CtcEfH?W+_w>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

